{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "terminate_debug_session",
      "command": "echo ${input:terminate_all_tasks}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "build_and_debug_desktop",
      "dependsOn": ["build_desktop_app", "serve_web", "wait_angular_serve"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build_desktop_app",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "Debug",
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "command": "npm run app:desktop:build"
    },
    {
      "label": "wait_angular_serve",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "Debug",
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "command": "npx wait-on http-get://localhost:4444/"
    },
    {
      "label": "serve_web",
      "isBackground": true,
      "type": "shell",
      "command": "npm run app:web:serve",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "group": "Debug",
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "terminate_all_tasks",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
